# NEXT_PUBLIC_API_URL = http://94.176.237.33:3000/api/v1

NEXT_PUBLIC_API_URL = https://starlife.co.in/api/v1

# NEXT_PUBLIC_API_URL = http://192.168.1.48:5000/api/v1

# NEXT_PUBLIC_API_URL = http://192.168.2.92:5000/api/v1
